<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Apex Screenshot Verifier - Home</title>
        <style>
			.example_img {
				border: 5px solid #A9D852;
				border-image-outset: 0;
				border-image-width: 10px;
			}
            .tab {
                display: inline-block;
                margin-left: 10px;
            }
            .tab-50 {
                display: inline-block;
                margin-left: 50px;
            }
            .sym-body {
                background: #191919;
                color: #F0F0F0;
                font-family: "Arial", sans-serif;
            }

            .sym-body a {
                color: #A9D852;
            }
        </style>
    </head>
    <body class="sym-body">
        <h1>Apex Screenshot Coordinate Verifier</h1>
        <br><br>
    {#    TODO: add instructions and example of data input#}
		<h1>Instructions:</h1>
		<span><img class="example_img" src="{{ url_for('static', filename='') }}{{ data }}"></span><br>
        
        <br>
        <h2><a href = "\apex">Click Here to start verifying cords for images</a></h2>

   </body>
</html>